VITE_MODE=production
VITE_PORT=8095

VITE_CLAIM_TYPE=urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309
VITE_API_URL=https://api.robotornot.mainnet-beta.rarimo.com
# Isusuer api ui
VITE_ISSUER_API_URL=https://issuer.polygon.robotornot.mainnet-beta.rarimo.com

#VITE_API_URL=http://localhost:8000
## Isusuer api ui
#VITE_ISSUER_API_URL=http://localhost:3002

VITE_APP_NAME=Identity
VITE_AUTH_BJJ_CREDENTIAL_HASH=cca3371a6cb1b715004407e325bd993c
VITE_CLAIM_OFFER_DELAY=2000
VITE_CLAIM_OFFER_MAX_TRIES_COUNT=40
VITE_DEFAULT_CHAIN=GOERLI
VITE_EXTERNAL_PLATFORM_REDIRECT_URL=
VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_GOERLI=0x86906AbAAfA7F58Fb4D3125BD1971Fcf04F52CDd
VITE_IDENTITY_VERIFIER_CONTRACT_ADDRESS_GOERLI=0x959914aa78483A01C0E78c3976f4f7a174B31d18
VITE_IS_STAGING=true
VITE_KYC_VERIFICATION_DELAY=1000
VITE_SUPPORTED_CHAINS_DETAILS={"GOERLI":{"id":"5","name":"Goerli","rpcUrl":"https://ethereum-goerli.publicnode.com","explorerUrl":"https://goerli.etherscan.io/","token":{"name":"ETH","symbol":"ETH","decimals":18},"type":"EVM","icon":"ethereum"}}
VITE_RARIMO_CORE_RPC_API_URL=https://rpc-api.node1.mainnet-beta.rarimo.com
VITE_RARIMO_EVM_RPC_URL=https://rpc.evm.node1.mainnet-beta.rarimo.com
VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=0b5cfed5-ddbb-4f17-83a7-df967204fabc
VITE_WORLDCOIN_APP_ID=app_staging_57fb7b672557043bebccf82b2b4ca030
VITE_GA_ID=G-6PTZ0C0LN5
VITE_SUPPORT_LINK=https://discord.gg/vsygnwYtpY
VITE_COMMUNITY_LINK=https://discord.gg/vsygnwYtpY
VITE_SENTRY_AUTH_TOKEN=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
VITE_SENTRY_DSN=https://0a8a676818919d8da29541fb423c6329@o4505782013788160.ingest.sentry.io/4505782014771200
