<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#ffffff">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://robotornot.rarimo.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Prove Your Humanity | Rarimo">
  <meta property="og:description" content="Prove your humanity using your identity provider of choice and get access to on-chain rewards with Rarimo.">
  <meta property="og:image" content="https://robotornot.rarimo.com/branding/og-image.png">
  <meta property="og:locale" content="en_US">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="robotornot.rarimo.com">
  <meta property="twitter:url" content="https://robotornot.rarimo.com/">
  <meta name="twitter:title" content="Prove Your Humanity | Rarimo'">
  <meta name="twitter:description" content="Prove your humanity using your identity provider of choice and get access to on-chain rewards with Rarimo.">
  <meta name="twitter:image" content="https://robotornot.rarimo.com/branding/og-image.png">

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">  <link as="style" rel="stylesheet preload" type="text/css" href="/branding/fonts/index.css" crossorigin="anonymous">

  <title>Prove Your Humanity | Rarimo</title>
  <meta name="description" content="Prove your humanity using your identity provider of choice and get access to on-chain rewards with Rarimo.">

  <link as="style" rel="stylesheet preload" type="text/css" href="/branding/fonts/index.css" crossorigin="anonymous">
  <link rel="icon" href="/branding/favicon.ico">
  <link rel="icon" type="image/png" href="/branding/favicon.png">
  <link rel="apple-touch-icon" href="/branding/apple-touch-icon.png">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F5F6FF;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'euclidCircularB' , sans-serif;
    }

    p, h2, img, div {
      margin: 0;
      padding: 0;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 120px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    }

    .content__title {
      margin-bottom: 24px;
      font-size: 32px;
      font-weight: 700;
    }

    .content__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      border-radius: 100px;
      background: #FFFFFF;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    }

    .content__icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 102px;
      height: 102px;
      border-radius: 100px;
      margin-bottom: 32px;
      background: #FFEACC;
    }

    .content__description {
      color: #687281;
      font-weight: 400;
      max-width: 312px;
    }


  </style>
</head>

<body>
<div class="content">
  <div class="content__icon-wrapper">
    <div class="content__icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.85 21.975C18.7167 21.975 18.5917 21.9542 18.475 21.9125C18.3583 21.8708 18.25 21.8 18.15 21.7L13.05 16.6C12.95 16.5 12.8792 16.3917 12.8375 16.275C12.7958 16.1583 12.775 16.0333 12.775 15.9C12.775 15.7667 12.7958 15.6417 12.8375 15.525C12.8792 15.4083 12.95 15.3 13.05 15.2L15.175 13.075C15.275 12.975 15.3833 12.9042 15.5 12.8625C15.6167 12.8208 15.7417 12.8 15.875 12.8C16.0083 12.8 16.1333 12.8208 16.25 12.8625C16.3667 12.9042 16.475 12.975 16.575 13.075L21.675 18.175C21.775 18.275 21.8458 18.3833 21.8875 18.5C21.9292 18.6167 21.95 18.7417 21.95 18.875C21.95 19.0083 21.9292 19.1333 21.8875 19.25C21.8458 19.3667 21.775 19.475 21.675 19.575L19.55 21.7C19.45 21.8 19.3417 21.8708 19.225 21.9125C19.1083 21.9542 18.9833 21.975 18.85 21.975ZM5.125 22C4.9917 22 4.8625 21.975 4.7375 21.925C4.6125 21.875 4.5 21.8 4.4 21.7L2.3 19.6C2.2 19.5 2.125 19.3875 2.075 19.2625C2.025 19.1375 2 19.0083 2 18.875C2 18.7417 2.025 18.6167 2.075 18.5C2.125 18.3833 2.2 18.275 2.3 18.175L7.6 12.875H9.725L10.575 12.025L6.45 7.9H5.025L2 4.875L4.825 2.05L7.85 5.075V6.5L11.975 10.625L14.875 7.725L13.8 6.65L15.2 5.25H12.375L11.675 4.55L15.225 1L15.925 1.7V4.525L17.325 3.125L20.875 6.675C21.1583 6.9583 21.375 7.2792 21.525 7.6375C21.675 7.9958 21.75 8.375 21.75 8.775C21.75 9.175 21.675 9.5583 21.525 9.925C21.375 10.2917 21.1583 10.6167 20.875 10.9L18.75 8.775L17.35 10.175L16.3 9.125L11.125 14.3V16.4L5.825 21.7C5.725 21.8 5.6167 21.875 5.5 21.925C5.3833 21.975 5.2583 22 5.125 22Z" fill="#D67D00"/>
      </svg>
    </div>
  </div>
  <h2 class="content__title">Under maintenance</h2>
  <p class="content__description">We expect to be back in a couple hours. Thank you for patience</p>
</div>
</body>

</html>
